DROP TABLE IF EXISTS client CASCADE;

CREATE TABLE client
(
  id          BIGSERIAL    NOT NULL PRIMARY KEY,
  first_name  VARCHAR(255) NOT NULL,
  last_name   VARCHAR(255) NOT NULL,
  middle_name VARCHAR(255) NOT NULL,
  inn         VARCHAR(255) NOT NULL UNIQUE
)
